<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="../static/styleHome.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">MEDAPP</h1>
            <ul class="nav-links">
                <button onclick="window.location.href='homepage.html'">Home</button>
            </ul>
        </div>
    </nav>
    <header>
        <h1>User Registration</h1>
    </header>

    <form action="{{ url_for('user_register') }}" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label >Age :</label>
        <input type="text" id="age" name="age" required><br><br>

        <label for="area_code">Area Code:</label>
        <input type="text" id="area_code" name="area_code" required><br><br>

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" required><br><br>

        <label >Email :</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Register">
    </form>

    <p>Already have an account? <a href="user_login">Login here</a>.</p>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 MedApp. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
